PRIVATE_KEY=
ETHERSCAN_API_KEY = ""
BSCSCAN_API_KEY = ""
POLYGON_API_KEY = "" 
AVALANCHE_API_KEY = ""
ARBITRUM_API_KEY = ""
OPTIMISTIC_API_KEY = ""
FANTOM_API_KEY = ""
MOONBEAM_API_KEY = ""
BASE_API_KEY = ""
POLYGONZK_API_KEY = ""

ARBITRUM_TESTNET_RPC_URL = "https://goerli-rollup.arbitrum.io/rpc"
OPTIMISM_GOERLI_RPC_URL = 'https://goerli.optimism.io'
AVALANCHE_FUJI_RPC_URL = "https://rpc.ankr.com/avalanche_fuji"
ETHEREUM_SEPOLIA_RPC_URL = ""
POLYGON_MUMBAI_RPC_URL = "https://polygon-mumbai-pokt.nodies.app"